SERVER_NAME=1.scenarioplayer.ci.raiden.network

# This path is the parent of the performance-analysis output directory
# E.g.: If we're writing to `/var/data/performance-analysis` set this to `/var/data`
DATA_DIR=./data
